BootStrap: docker
From: nvidia/cuda:9.2-cudnn7-devel-ubuntu16.04


%labels
  maintainer Miguel Carcamo <miguel.carcamo@postgrad.manchester.ac.uk>
  package.name
  package.version 1.0
  package.homepage
  package.source.url
  package.source.mdm5
  package.license GPLv3
%environment
    SHELL=/bin/bash
    export PATH=/usr/local/cuda/bin:/usr/local/bin/CASA/bin${PATH:+:${PATH}}
    export LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/lib:/usr/lib:$LD_LIBRARY_PATH
%post
    echo "deb mirror://mirrors.ubuntu.com/mirrors.txt xenial main restricted universe multiverse" > /etc/apt/sources.list
    echo "deb mirror://mirrors.ubuntu.com/mirrors.txt xenial-updates main restricted universe multiverse" >> /etc/apt/sources.list
    echo "deb mirror://mirrors.ubuntu.com/mirrors.txt xenial-security main restricted universe multiverse" >> /etc/apt/sources.list 
    apt-get update
    apt-get -y install software-properties-common
    add-apt-repository main
    add-apt-repository universe
    add-apt-repository restricted
    add-apt-repository multiverse
    apt-get update
    apt-get -y install apt-utils
    apt-get -y install man
    apt-get -y install vim
    apt-get -y install autoconf
    apt-get -y install libtool
    apt-get -y install automake
    apt-get -y install libboost-all-dev
    apt-get -y install apt-utils
    apt-get -y install udev
    apt-get -y install python2.7
    apt-get -y install python-pip
    apt-get -y install python-tk
    apt-get -y install python-numpy
    apt-get -y install python-matplotlib
    apt-get -y install python-scipy
    apt-get -y install python-astropy
    apt-get -y install git
    apt-get -y install curl
    apt-get -y install cmake
    apt-get -y install gfortran
    apt-get -y install g++
    apt-get -y install libncurses5-dev
    apt-get -y install libreadline-dev
    apt-get -y install flex
    apt-get -y install bison
    apt-get -y install libblas-dev
    apt-get -y install liblapacke-dev
    apt-get -y install libcfitsio-dev
    apt-get -y install wcslib-dev
    apt-get -y install libhdf5-serial-dev
    apt-get -y install libfftw3-dev
    apt-get -y install python-numpy
    apt-get -y install libboost-python-dev
    apt-get -y install libpython2.7-dev
    apt-get -y install htop
    apt-get -y install saods9
    touch /usr/bin/nvidia-smi
    git clone --single-branch --branch casa-5.4.0 https://github.com/casacore/casacore.git
    cd casacore
    mkdir build
    cd build
    cmake -DUSE_FFTW3=ON -DDATA_DIR=/usr/share/casacore/data -DUSE_OPENMP=ON -DUSE_HDF5=ON -DBUILD_PYTHON3=ON -DUSE_THREADS=ON ..
    make -j2
    make install
    cd ..
    cd ..
    git clone https://github.com/miguelcarcamov/gpuvmem.git
    cd gpuvmem
    export PATH=/usr/local/cuda/bin${PATH:+:${PATH}}
    export LD_LIBRARY_PATH=/usr/local/cuda/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}
    make NEWCASA=1 -j2
    cd ..
    curl --header 'Host: casa.nrao.edu' --user-agent 'Mozilla/5.0 (Windows NT 6.1; rv:60.0) Gecko/20100101 Firefox/60.0' --header 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' --header 'Accept-Language: en-US,en;q=0.5' --referer 'https://casa.nrao.edu/download/distro/linux/release/el7/casa-release-5.4.0-70.el7.tar.gz' --header 'DNT: 1' --header 'Upgrade-Insecure-Requests: 1' 'https://casa.nrao.edu/download/distro/linux/release/el7/casa-release-5.4.0-70.el7.tar.gz' --output 'casa-release-5.4.0-70.el7.tar.gz'
    tar -xzvf casa-release-5.4.0-70.el7.tar.gz
    mkdir -p /usr/local/bin/CASA
    mv casa-release-5.4.0-70.el7/* /usr/local/bin/CASA/
    export PATH=$PATH:/usr/local/bin/CASA/bin
%runscript
   
